# Documentation

## Introduction
This project solves the following business problem:

>_You have some salespersons who sell their products to a number of stores._
>
>_The stores are divided into a number of districts. Each district has a name e.g. North Denmark, Southern Denmark etc._
>
>_Each salesperson is associated with one or more districts. Each district ALWAYS has a SINGLE primary salesperson. Sometimes a district also has one or more secondary salespersons._
>
>_During transition periods, if there is a shortage on salespersons, the same salesperson can be the primary salesperson for multiple districts._
>
>_Impement an IT system which will fullfil to these requirements._

## Components of the System

The following components are created in order to solve the described problem:

- MSSQL database
- Web API 2 self-hosted service
- WPF desktop client application

## FAQ

### How to install the components of the system?

#### Database Installation 

1. Make sure you have MSSQL server where the database can be created.
2. Create a new blank database called `WarehouseDB'.
3. Run the script `generate_database.sql` to populate the tables, the stored procedures and the contstraints.
4. Run the script `seed_database.sql` to insert some data into the system. 
> **NB!** _Don't use the same databse for running the unit tests and the production environment._
> _Every time a test starts it is wiping the database. (Probably, this should be changed in the future)_

#### Web Service Installation

1. Setup the `host` and the `port` in `Warehouse.WebService.exe.config`. Most probably the default values will be just fine.
2. In the same file set theconnection string `warehouseDB` to point to a valid database.
>**NB!** _Don't use the same databse for running the unit tests and the production environment._
> _Every time a test starts it is wiping the database. (Probably, this should be changed in the future)_
3. Run `Warehouse.WebService.exe` and watch the status messages in the console.
4. To test the availability of the service open a browser and go to `http://<your host>/swagger/`

#### WPF Desktop Client Application Installation

1. Congigure the url to the web service in the file `Warehouse.WpfClient.exe.config`
2. Run `Warehouse.WpfClient.exe`

### How to update the API interface documentation?

1. Start the `Warehouse.WebService` project 
2. Go to `http://<your host>/swagger/docs/v1`. 
3. Save the generated ouptut to a file
4. Compare the file with `spec.json` from the solution main folder.

### How to smoke test the functionality of the API?

1. Start the `Warehouse.WebService` project 
2. Go to `<your host>/swagger`. 
3. Use the UI interface to try the endpoints from there.

### How to regenerate the HTTP client code in the WPF application?

1. Open the WPF project in Visual Studion 2015 or higher.
2. Delete the folder `WarehouseApi`
2. Right-click on the project level icon and select _Add -> Rest API Client..._.
3. Choose _'Select an existing Swagger file_' and find the `spec.json` file generated by the web service.
4. For the namespace field type _'Warehouse.WpfClient.WarehouseApi'_. (This will create the same namespace as the current one.)
5. Compile the project, do some changes if necessary.

## How to run the unit tests?

The solution is using the MSTest test framework and all tests can be run directly from VS.

## Used 3rd Party Packages

- Dapper (Database mapper) [Apache 2 License]
- Autofac (IoC container) [MIT License]
- Newtonsoft Json (Content serialization) [MIT License]
- Swagger (Documentation framework) [Apache 2 License]
- Moq (Testing framework) [BSD-3 license]

## Not Considered Aspects (Future Development)

- Authenitcation (JWt, OAuth)
- Versioning (custom header, customer representation, custom url)
- HATEOAS...
